{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "ExpiresInMinutes": 0
  },
  "SshSettings": {
    "Host": "",
    "User": "",
    "PrivateKeyPath": "",
    "RemoteBasePath": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": ""
      }
    }
  },
  "AllowedHosts": "*"
}
